# Fichier: docker-compose.yml (Version finale et simplifiée)
version: '3.8'

services:
  db_test:
    image: mariadb:10.6
    container_name: mariadb_db_test
    # On ajoute une variable pour autoriser l'utilisateur root à se connecter avec un mot de passe de n'importe où
    environment:
      MARIADB_ROOT_PASSWORD: supersecretpassword
      MARIADB_DATABASE: analyste_augmente_test
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 'no' # Sécurité
    ports:
      - "3307:3306"
    # On supprime le healthcheck qui pose problème